<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FZLTXHJW.TTF">
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
            <string>FZLTXHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell13" rowHeight="83" id="s5L-Ya-EA2" customClass="detailCommentViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5L-Ya-EA2" id="vqq-rC-JXs">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq3-Xv-uMT">
                        <rect key="frame" x="74" y="9" width="119" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="3iq-Nc-Hn2"/>
                            <constraint firstAttribute="height" constant="21" id="D1o-6F-nsK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="11"/>
                        <color key="textColor" red="0.10196078431372549" green="0.73725490196078436" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-Qi-7gK">
                        <rect key="frame" x="74" y="32" width="198" height="37"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="9.5"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-wI-AAN">
                        <rect key="frame" x="192" y="8" width="128" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="pOS-8a-vNS"/>
                            <constraint firstAttribute="height" constant="21" id="zbH-yP-CD4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FZLTXHJW--GB1-0" family="FZLanTingHeiS-EL-GB" pointSize="9.5"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details@3x-09.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-Iu-F7q">
                        <rect key="frame" x="27" y="9" width="32" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ewK-nF-Vya"/>
                            <constraint firstAttribute="height" constant="32" id="n8o-xn-9Lo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-qu-CV5">
                        <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wkx-qm-8yE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="4Dx-Qi-7gK" firstAttribute="top" secondItem="Cq3-Xv-uMT" secondAttribute="bottom" constant="2" id="6uD-ov-rxx"/>
                    <constraint firstItem="aYC-Iu-F7q" firstAttribute="leading" secondItem="vqq-rC-JXs" secondAttribute="leadingMargin" constant="19" id="97h-fm-Exi"/>
                    <constraint firstItem="KrO-wI-AAN" firstAttribute="top" secondItem="vqq-rC-JXs" secondAttribute="topMargin" id="9yX-P9-SLk"/>
                    <constraint firstItem="Cq3-Xv-uMT" firstAttribute="top" secondItem="vqq-rC-JXs" secondAttribute="topMargin" constant="1" id="Gnc-gU-ccZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Dx-Qi-7gK" secondAttribute="trailing" constant="40" id="I9u-CF-ady"/>
                    <constraint firstItem="Rv0-qu-CV5" firstAttribute="leading" secondItem="vqq-rC-JXs" secondAttribute="leadingMargin" constant="-8" id="IGl-X3-yo6"/>
                    <constraint firstItem="aYC-Iu-F7q" firstAttribute="top" secondItem="vqq-rC-JXs" secondAttribute="topMargin" constant="1" id="Ih8-pW-cUB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rv0-qu-CV5" secondAttribute="trailing" constant="-8" id="dmX-Kl-u8h"/>
                    <constraint firstItem="Cq3-Xv-uMT" firstAttribute="leading" secondItem="aYC-Iu-F7q" secondAttribute="trailing" constant="15" id="jQc-vZ-Hoc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rv0-qu-CV5" secondAttribute="bottom" constant="-7" id="k5g-Hd-b1H"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KrO-wI-AAN" secondAttribute="trailing" constant="-8" id="lqu-aq-o1O"/>
                    <constraint firstItem="4Dx-Qi-7gK" firstAttribute="leading" secondItem="aYC-Iu-F7q" secondAttribute="trailing" constant="15" id="sZk-1f-vc4"/>
                    <constraint firstItem="Rv0-qu-CV5" firstAttribute="top" secondItem="4Dx-Qi-7gK" secondAttribute="bottom" constant="11" id="zG9-rC-xIV"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="headImageView" destination="aYC-Iu-F7q" id="w69-YX-47v"/>
                <outlet property="nameLabe" destination="Cq3-Xv-uMT" id="ErZ-S9-m6f"/>
                <outlet property="reViewLabel" destination="4Dx-Qi-7gK" id="zMI-O6-25M"/>
                <outlet property="timeLabel" destination="KrO-wI-AAN" id="tLM-Fs-BLd"/>
            </connections>
            <point key="canvasLocation" x="362" y="172.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="details@3x-09.png" width="120" height="120"/>
    </resources>
</document>
